#spring.datasource.driver-class-name.1=org.postgresql.Driver
#spring.datasource.url.1=jdbc:postgresql://vma-postgres:5432/vma
#spring.datasource.username.1=vma
#spring.datasource.password.1=K8YEW7nZHkX2+cvF

//spring.datasource.url.1=jdbc:sqlserver://DEVELOPSERV\\MSSQLASTRA;databaseName=recruting
spring.datasource.url=jdbc:sqlserver://DEVELOPSERV\\MSSQLASTRA;database=recruting
spring.datasource.username.1=khlopotov
spring.datasource.password.1=ty5rWq
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driver-class-name.1=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none